[defaults]
inventory=production
host_key_checking=False

# silent the warning
interpreter_python=auto_silent

# for vscode extension
collections_path=~/.ansible/collections

[privilege_escalation]
# --ask-become-pass
become_ask_pass=true